/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Tankogedon.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\TankogedonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\GameStruct.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Tankogedon.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankogedonGameModeBase.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Cannon.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPawn.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPlayerController.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Cannon.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\GameStruct.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Tankogedon.init.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankogedonGameModeBase.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPawn.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPlayerController.gen.cpp.obj"
"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Default.rc2.res"
/OUT:"D:\source\repos\UnrealEngine\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\UnrealEditor-Tankogedon.lib"
